AppOptica/Forms/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppOptica.Forms.Inicio"
             Title="Inicio">

    <Grid Padding="20" RowSpacing="10" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Entry x:Name="PrimerNombreEntry" Placeholder="Primer Nombre" Grid.Row="0" Grid.Column="0" />
        <Entry x:Name="SegundoNombreEntry" Placeholder="Segundo Nombre" Grid.Row="0" Grid.Column="1" />
        <Entry x:Name="PrimerApellidoEntry" Placeholder="Primer Apellido" Grid.Row="0" Grid.Column="2" />
        <Entry x:Name="SegundoApellidoEntry" Placeholder="Segundo Apellido" Grid.Row="0" Grid.Column="3" />
        <Entry x:Name="DireccionEntry" Placeholder="Dirección" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
        <Entry x:Name="CedulaEntry" Placeholder="Cédula" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" />

        <Button Text="Agregar a la tabla" Clicked="OnAgregarClicked" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,10,0,0" />

        <ListView x:Name="PersonasListView" Grid.Row="3" Grid.ColumnSpan="4">
            <ListView.Header>
                <Border Stroke="#000000" StrokeThickness="1" Background="#D3D3D3" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Primer Nombre" TextColor="Black" Grid.Column="0" />
                        <Label Text="Segundo Nombre" TextColor="Black" Grid.Column="1" />
                        <Label Text="Primer Apellido" TextColor="Black" Grid.Column="2" />
                        <Label Text="Segundo Apellido" TextColor="Black" Grid.Column="3" />
                        <Label Text="Dirección" TextColor="Black" Grid.Column="4" />
                        <Label Text="Cédula" TextColor="Black" Grid.Column="5" />
                    </Grid>
                </Border>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding PrimerNombre}" Grid.Column="0" HorizontalOptions="Center" />
                            <BoxView Color="Black" HeightRequest="1" Grid.ColumnSpan="6" VerticalOptions="End" />

                            <Label Text="{Binding SegundoNombre}" Grid.Column="1" HorizontalOptions="Center" />
                            <BoxView Color="Black" HeightRequest="1" Grid.ColumnSpan="6" VerticalOptions="End" />

                            <Label Text="{Binding PrimerApellido}" Grid.Column="2" HorizontalOptions="Center" />
                            <BoxView Color="Black" HeightRequest="1" Grid.ColumnSpan="6" VerticalOptions="End" />

                            <Label Text="{Binding SegundoApellido}" Grid.Column="3" HorizontalOptions="Center" />
                            <BoxView Color="Black" HeightRequest="1" Grid.ColumnSpan="6" VerticalOptions="End" />

                            <Label Text="{Binding Direccion}" Grid.Column="4" HorizontalOptions="Center" />
                            <BoxView Color="Black" HeightRequest="1" Grid.ColumnSpan="6" VerticalOptions="End" />

                            <Label Text="{Binding Cedula}" Grid.Column="5" HorizontalOptions="Center" />
                            <BoxView Color="Black" HeightRequest="1" Grid.ColumnSpan="6" VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
    </Grid>
</ContentPage>
