AppOptica/Forms/Principal.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppOptica.Forms.Principal"
             Title="Principal">

    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Text="¡Bienvenido a la Aplicación Optica!" HorizontalOptions="CenterAndExpand" FontSize="Large" FontFamily="Urbani" Grid.Row="0" />

        <Image Source="dotnet_bot.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1" WidthRequest="200" HeightRequest="200" />

        <Label x:Name="HoraLabel" HorizontalOptions="CenterAndExpand" FontSize="Large" FontFamily="Urbani" Grid.Row="2" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="3">
            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Button Text="Ir a Clientes" Clicked="OnIrAInicioClicked" Grid.Column="1" Grid.Row="0" Margin="0,5,0,0" Grid.ColumnSpan="1" VerticalOptions="End" FontFamily="Urbani"/>
                <Button Text="Ir a Consulta" Clicked="OnIrAConsultaClicked" Grid.Column="2" Grid.Row="0" Margin="0,5,0,0" Grid.ColumnSpan="1" VerticalOptions="End" FontFamily="Urbani"/>
                <Button Text="Ir a General" Clicked="OnIrAGeneralClicked" Grid.Column="3" Grid.Row="0" Margin="0,5,0,0" Grid.ColumnSpan="1" VerticalOptions="End" FontFamily="Urbani"/>
                <Button Text="Salir" Clicked="OnSalirClicked" Grid.Column="4" Grid.Row="0" Margin="0,5,0,0" Grid.ColumnSpan="1" VerticalOptions="End" FontFamily="Urbani"/>
            </Grid>
        </StackLayout>
        
    </Grid>

</ContentPage>
